" easy motion
if exists('g:EasyMotion_keys')
  map <Leader> <Plug>(easymotion-prefix)
  map <Space>t <Plug>(easymotion-t) 
  map <Space>T <Plug>(easymotion-T) 
  map <Space>w <Plug>(easymotion-w) 
  map <Space>W <Plug>(easymotion-W) 
  map <Space>b <Plug>(easymotion-b) 
  map <Space>B <Plug>(easymotion-B) 
  map <Space>e <Plug>(easymotion-e) 
  map <Space>E <Plug>(easymotion-E) 
  map <Space>ge <Plug>(easymotion-ge)
  map <Space>gE <Plug>(easymotion-gE)
  map <Space>j <Plug>(easymotion-j) 
  map <Space>k <Plug>(easymotion-k) 
  map <Space>s <Plug>(easymotion-s) 
endif
