" easy motion
map <Space>f <Plug>(easymotion-f) 
map <Space>F <Plug>(easymotion-F) 
map <Space>t <Plug>(easymotion-t) 
map <Space>T <Plug>(easymotion-T) 
map <Space>w <Plug>(easymotion-w) 
map <Space>W <Plug>(easymotion-W) 
map <Space>b <Plug>(easymotion-b) 
map <Space>B <Plug>(easymotion-B) 
map <Space>e <Plug>(easymotion-e) 
map <Space>E <Plug>(easymotion-E) 
map <Space>ge <Plug>(easymotion-ge)
map <Space>gE <Plug>(easymotion-gE)
map <Space>j <Plug>(easymotion-j) 
map <Space>k <Plug>(easymotion-k) 
map <Space>n <Plug>(easymotion-n) 
map <Space>N <Plug>(easymotion-N) 
map <Space>s <Plug>(easymotion-s) 
