" easy motion
map ,f <Plug>(easymotion-f) 
map ,F <Plug>(easymotion-F) 
map ,t <Plug>(easymotion-t) 
map ,T <Plug>(easymotion-T) 
map ,w <Plug>(easymotion-w) 
map ,W <Plug>(easymotion-W) 
map ,b <Plug>(easymotion-b) 
map ,B <Plug>(easymotion-B) 
map ,e <Plug>(easymotion-e) 
map ,E <Plug>(easymotion-E) 
map ,ge <Plug>(easymotion-ge)
map ,gE <Plug>(easymotion-gE)
map ,j <Plug>(easymotion-j) 
map ,k <Plug>(easymotion-k) 
map ,n <Plug>(easymotion-n) 
map ,N <Plug>(easymotion-N) 
map ,s <Plug>(easymotion-s) 
