" ************************* Tab Configuration ************************* "
  " Switch Tab Keyboard Shortcut 
  nnoremap ;1 1gt
  nnoremap ;2 2gt
  nnoremap ;3 3gt
  nnoremap ;4 4gt
  nnoremap ;5 5gt
  nnoremap ;6 6gt
  nnoremap ;7 7gt
  nnoremap ;8 8gt
  nnoremap ;9 9gt
  nnoremap ;t <C-^>
  nnoremap <Tab> <cmd>:tabnext<Enter>
  nnoremap <S-Tab> <cmd>:tabprevious<Enter>
  nnoremap ;x <cmd>:tabclose<Enter>
  map <C-n> :tabnew<enter>
" ************************* End Tab Configuration ************************* "
