" ************************* Install Plugin ************************* "
  source ~/.config/nvim/package-json.vim
" ************************* End Install Plugin ************************* "

" ************************* Treesitter Configuration ************************* "
  source ~/.config/nvim/plugin-config/treesitter.lua
" ************************* End Treesitter Configuration ************************* "

" ************************* UI Setup ************************* "
  source  ~/.config/nvim/plugin-config/nvim.vim
" ************************* UI Setup ************************* "

" ************************* Window Configuration ************************* "
  source ~/.config/nvim/plugin-config/window.vim
" ************************* End Window Configuration ************************* "


" ************************* Tab Configuration ************************* "
  source ~/.config/nvim/plugin-config/tab.vim
" ************************* End Tab Configuration ************************* "

" ************************* Git Configuration ************************* "
  source ~/.config/nvim/plugin-config/git.vim
" ************************* End Git Configuration ************************* "

" ************************* Buffer Configuration ************************* "
  source ~/.config/nvim/plugin-config/buffer.vim
" ************************* End Buffer Configuration ************************* "


" ************************* Auto Load Key Binding Configuration ************************* "
  source ~/.config/nvim/autocmd.vim
" ************************* End Auto Load Key Binding Configuration ************************* "

"" * * * NERDTree CONFIGURATION * * *  "
  source ~/.config/nvim/plugin-config/nerdtree.vim
" * * * END NERDTree CONFIGURATION * * *  "

" ************************* Coc Configuration ************************* "
  source ~/.config/nvim/plugin-config/coc.vim
" ************************* End Coc Configuration ************************* "

" ************************* Easy Configuration ************************* "
  source ~/.config/nvim/plugin-config/easy-motion.vim
" ************************* End Easy Configuration ************************* "

" ************************* Emmet Configuration ************************* "
" source ~/.config/nvim/plugin-config/emmet.vim
" ************************* End Emmet Configuration ************************* "


" ************************* FZF Configuration ************************* "
  source ~/.config/nvim/plugin-config/fzf.vim
" ************************* End FZF Configuration ************************* "


" ************************* Telescope Configuration ************************* "
  source ~/.config/nvim/plugin-config/telescope.lua
" ************************* End Telescope Configuration ************************* "

" ************************* Airline Configuration ************************* "
  source ~/.config/nvim/plugin-config/airline.vim
" ************************* End Airline Configuration ************************* "

" ************************* Webdev Icon Configuration ************************* "
  source ~/.config/nvim/plugin-config/webdev-icon.vim
" ************************* End Webdev Icon Configuration ************************* "

" ************************* Floatterm Configuration ************************* "
  source ~/.config/nvim/plugin-config/float-term.vim
" ************************* End Floatterm Configuration ************************* "


" ************************* Quickfix Configuration ************************* "
  source ~/.config/nvim/plugin-config/quickfix.vim
" ************************* End Floatterm Configuration ************************* "


" ************************* Harpoon Configuration ************************* "
  source ~/.config/nvim/plugin-config/harpoon.lua
" ************************* End Harpoon Configuration ************************* "

" ************************* Indent Blank Line Configuration ************************* "
source ~/.config/nvim/plugin-config/indent-blankline.lua
" ************************* End Indent Blank Line Configuration ************************* "

" ************************* Colorizer Configuration ************************* "
source ~/.config/nvim/plugin-config/colorizer.lua
" ************************* End Colorizer Configuration ************************* "

" ************************* Diffview Configuration ************************* "
source ~/.config/nvim/plugin-config/diff-view.vim
" ************************* End Diffview Configuration ************************* "


" ************************* Dashboard Configuration ************************* "
  source ~/.config/nvim/plugin-config/dashboard.lua
" ************************* DashboardConfiguration ************************* "

" ************************* Copilot Chat Configuration ************************* "
  source ~/.config/nvim/plugin-config/copilot-chat.lua
" ************************* Copilot Chat Configuration ************************* "

