" ************************* Install Plugin ************************* "
  source ~/.config/nvim/package-json.vim
" ************************* End Install Plugin ************************* "

" ************************* Notify Configuration ************************* "
  source ~/.config/nvim/plugin-config/dashboard.lua
" ************************* Notify Configuration ************************* "

" ************************* Treesitter Configuration ************************* "
  source ~/.config/nvim/plugin-config/treesitter.lua
" ************************* End Treesitter Configuration ************************* "

" ************************* Treesitter Context Configuration ************************* "
  source ~/.config/nvim/plugin-config/nvim-treesiter-context.lua
" ************************* End Treesitter Context Configuration ************************* "

" ************************* UI Setup ************************* "
  source  ~/.config/nvim/plugin-config/nvim.lua
" ************************* UI Setup ************************* "

" ************************* Window Configuration ************************* "
  source ~/.config/nvim/plugin-config/window.vim
" ************************* End Window Configuration ************************* "


" ************************* Tab Configuration ************************* "
  source ~/.config/nvim/plugin-config/tab.lua
" ************************* End Tab Configuration ************************* "

" ************************* Git Configuration ************************* "
  source ~/.config/nvim/plugin-config/git.vim
" ************************* End Git Configuration ************************* "

" ************************* Buffer Configuration ************************* "
  source ~/.config/nvim/plugin-config/buffer.vim
" ************************* End Buffer Configuration ************************* "


" ************************* Auto Load Key Binding Configuration ************************* "
  source ~/.config/nvim/autocmd.vim
" ************************* End Auto Load Key Binding Configuration ************************* "

"" * * * NERDTree CONFIGURATION * * *  "
  source ~/.config/nvim/plugin-config/nerdtree.vim
" * * * END NERDTree CONFIGURATION * * *  "

" ************************* Coc Configuration ************************* "
" source ~/.config/nvim/plugin-config/coc.vim
" ************************* End Coc Configuration ************************* "

" ************************* Easy Configuration ************************* "
  source ~/.config/nvim/plugin-config/hop.lua
" ************************* End Easy Configuration ************************* "

" ************************* Emmet Configuration ************************* "
" source ~/.config/nvim/plugin-config/emmet.vim
" ************************* End Emmet Configuration ************************* "


" ************************* FZF Configuration ************************* "
  source ~/.config/nvim/plugin-config/fzf.vim
" ************************* End FZF Configuration ************************* "


" ************************* Telescope Configuration ************************* "
  source ~/.config/nvim/plugin-config/telescope.lua
" ************************* End Telescope Configuration ************************* "

" ************************* Airline Configuration ************************* "
  source ~/.config/nvim/plugin-config/airline.vim
" ************************* End Airline Configuration ************************* "

" ************************* Webdev Icon Configuration ************************* "
  source ~/.config/nvim/plugin-config/webdev-icon.vim
" ************************* End Webdev Icon Configuration ************************* "

" ************************* Quickfix Configuration ************************* "
  source ~/.config/nvim/plugin-config/quickfix.vim
" ************************* End Floatterm Configuration ************************* "

" ************************* Harpoon Configuration ************************* "
  source ~/.config/nvim/plugin-config/harpoon.lua
" ************************* End Harpoon Configuration ************************* "

" ************************* Indent Blank Line Configuration ************************* "
  source ~/.config/nvim/plugin-config/indent-blankline.lua
" ************************* End Indent Blank Line Configuration ************************* "

" ************************* Colorizer Configuration ************************* "
  source ~/.config/nvim/plugin-config/colorizer.lua
" ************************* End Colorizer Configuration ************************* "

" ************************* Diffview Configuration ************************* "
  source ~/.config/nvim/plugin-config/diff-view.vim
" ************************* End Diffview Configuration ************************* "

" ************************* Notify Configuration ************************* "
  source ~/.config/nvim/plugin-config/notify.lua
" ************************* Notify Configuration ************************* "

" ************************* Copilot Chat Configuration ************************* "
"  source ~/.config/nvim/plugin-config/copilot-chat.lua
" ************************* Copilot Chat Configuration ************************* "

" ************************* Mason Configuration ************************* "
  source ~/.config/nvim/plugin-config/mason.lua
" ************************* Mason Configuration ************************* "

" ************************* nvim-cmp Configuration ************************* "
  source ~/.config/nvim/plugin-config/nvim-cmp.lua
" ************************* nvim-cmp Configuration ************************* "

" ************************* LuaSnip Configuration ************************* "
  source ~/.config/nvim/plugin-config/luasnip.lua
" ************************* LuaSnip Configuration ************************* "

" ************************* LspKind Configuration ************************* "
  source ~/.config/nvim/plugin-config/lspkind.lua
" ************************* LspKind Configuration ************************* "

" ************************* Nvim-AutoPairs Configuration ************************* "
  source ~/.config/nvim/plugin-config/nvim-auto-pairs.lua
" ************************* Nvim-AutoPairs Configuration ************************* "

" ************************* Conform Configuration ************************* "
  source ~/.config/nvim/plugin-config/conform.lua
" ************************* Conform Configuration ************************* "

" ************************* ToggleTerm Configuration ************************* "
  source ~/.config/nvim/plugin-config/toggleterm-nvim.lua
" ************************* ToggleTerm Configuration ************************* "

" ************************* Noice Configuration ************************* "
  source ~/.config/nvim/plugin-config/noice.lua
" ************************* Noice Configuration ************************* "

" ************************* Flutter / Dart Configuration ************************* "
  source ~/.config/nvim/plugin-config/nvim-flutter.lua
" ************************* Flutter / Dart Configuration ************************* "

" ************************* Bufferline Configuration ************************* "
  source ~/.config/nvim/plugin-config/bufferline.lua
" ************************* Bufferline Configuration ************************* "

" ************************* nvim/surround Configuration ************************* "
  source ~/.config/nvim/plugin-config/nvim-surround.lua
" ************************* nvim/surround Configuration ************************* "


